# INTENTIONALLY COMMITTED FOR SECURITY TOOL DEMO ONLY (DO NOT USE IN REAL APPS)
JWT_SECRET=hardcoded-demo-secret-key
FAKE_AWS_ACCESS_KEY_ID=FAKE_AWS_ACCESS_KEY_FOR_SCANNER_DEMO_ONLY
DB_PATH=./database/vulnbank.db
PORT=4000
VITE_API_URL=http://localhost:4000/api
